# springfox-demos

./: .gitignore  .java-version  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
boot-static-docs/: README.md  build.gradle
boot-static-docs/src/main/java/springfoxdemo/staticdocs/: Application.java  SwaggerConfig.java
boot-static-docs/src/test/groovy/springfoxdemo/staticdocs/: AsciiDocTest.groovy  JsonDefinitionTest.groovy  StaticDocsTest.groovy
boot-static-docs/src/test/resources/: documentation.properties
boot-swagger/: README.md  build.gradle
boot-swagger/src/main/java/springfoxdemo/boot/swagger/: Application.java  SwaggerUiWebMvcConfigurer.java
boot-swagger/src/main/java/springfoxdemo/boot/swagger/web/: Category.java  CategoryController.java  FileUploadController.java  HomeController.java  VersionedCategoryController.java
boot-swagger/src/main/resources/: application.properties
boot-webflux/: README.md  build.gradle  settings.gradle
boot-webflux/src/main/java/io/springfox/demo/bootwebflux/: BootWebfluxApplication.java
boot-webflux/src/main/resources/: application.properties
boot-webflux/src/test/java/io/springfox/demo/bootwebflux/: BootWebfluxApplicationTests.java
boot-webmvc/: README.md  build.gradle
boot-webmvc/src/main/java/io/springfox/demo/bootwebmvc/: BootWebmvcApplication.java  Security.java
boot-webmvc/src/main/resources/: application.properties
boot-webmvc/src/test/java/io/springfox/demo/bootwebmvc/: BootWebmvcApplicationTests.java
gradle/: common.gradle  dependencies.gradle  spring-booter.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
spring-java-swagger/: README.md  build.gradle
spring-java-swagger/src/main/java/springfoxdemo/java/swagger/: AppConfiguration.java  ApplicationConfiguration.java  ApplicationInitializer.java  Config.java  HelloWorldController.java  ServletInitializer.java  SpringConfig.java  SwaggerCOnfig.java  SwaggerConfiguration.java
spring-java-swagger/src/main/resources/: application.properties
spring-xml-swagger/: README.md  build.gradle
spring-xml-swagger/src/main/java/springfoxdemo/xml/swagger/: ApplicationInitializer.java  ApplicationSwaggerConfig.java
spring-xml-swagger/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
springfox-boot-datarest/: README.md  build.gradle
springfox-boot-datarest/src/main/java/com/escalon/springfox/datarest/: ClientApplication.java
springfox-boot-datarest/src/main/java/com/escalon/springfox/datarest/jpa/: Client.java  ClientRepository.java
springfox-boot-datarest/src/main/resources/: application.yml
springfox-boot-datarest/src/main/resources/database/: changelog-master.xml  tables.xml
springfox-boot-datarest/src/test/java/com/escalon/springfox/datarest/: ClientServiceITEST.java
springfox-boot-datarest/src/test/java/com/escalon/springfox/datarest/jpa/: ClientRepositoryDSTEST.java  ClientTestHelper.java  ClientValidationUTEST.java
springfox-integration-webflux/: build.gradle  pom.xml  settings.gradle
springfox-integration-webflux/src/main/java/com/escalon/springfox/springintegration/: SpringIntegrationApplication.java  SpringIntegrationWebFluxApplication.java
springfox-integration-webmvc/: build.gradle  pom.xml  settings.gradle
springfox-integration-webmvc/src/main/java/com/escalon/springfox/springintegration/: SpringIntegrationApplication.java  SpringIntegrationWebMvcApplication.java
springfox-integration-webmvc/src/test/java/com/escalon/springfox/springintegration/: SpringIntegrationApplicationIT.java  SpringIntegrationApplicationTests.java  SpringIntegrationWebMvcApplicationTest.java  SpringIntegrationWebMvcApplicationTests.java
swagger2/: README.md  build.gradle
swagger2/src/main/java/springfoxdemo/swagger2/: Application.java
swagger2/src/main/resources/: application.properties
