apply plugin: 'java'
apply plugin: 'maven'

group = 'com.escalon.springfox'
version = '0.0.1-SNAPSHOT'

description = """spring-integration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.3.1.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.1.RELEASE'
  compile group: 'org.springframework.integration', name: 'spring-integration-webflux', version: '5.3.2.RELEASE'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion
  compile group: 'io.springfox', name: 'springfox-spring-webflux', version: springfoxVersion
  compile group: 'io.springfox', name: 'springfox-spring-integration-webflux', version: springfoxVersion
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
}
