buildscript {
  repositories{
    jcenter()
  }

  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
  }
}

repositories{
  jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
}

//http://stackoverflow.com/questions/26577805/spring-boot-gradle-plugin-cant-be-found
apply plugin: org.springframework.boot.gradle.SpringBootPlugin

