plugins {
  id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'idea'

dependencies {
  compile libs.springBoot
  compile libs.springfoxPetstore
  compile libs.springfoxSwagger2
  compile "io.springfox:springfox-swagger1:${springfoxVersion}"
  compile "io.springfox:springfox-oas:${springfoxVersion}"
  compile libs.springfoxSwaggerUi
  testCompile libs.test
}