buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
  }
}

plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: "org.asciidoctor.convert"

dependencies {
  compile libs.springBoot
  compile libs.springfoxPetstore
  compile libs.springfoxSwagger2
  compile libs.springfoxSwaggerUi
  testCompile libs.test
  testCompile libs.springfoxStaticDocs
  testCompile 'io.swagger:swagger-parser:2.0.0-rc1'
}

def targetDocDir = "${project.buildDir}/asciidoc/generated/swagger_adoc"
test {
  systemProperty "asciiDocOutputDir", targetDocDir
}
asciidoctor.dependsOn test

asciidoctor {
  sourceDir = file(targetDocDir)
  backends = ['html5', 'pdf']
}