plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'io.springfox.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "io.springfox:springfox-boot-starter:3.0.0-SNAPSHOT"
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
}

test {
  useJUnitPlatform()
}
